# [log]就是节点(section)的名称

# log是日志相关的配置
[log]
name = JiaFei
level = DEBUG
sh_level = DEBUG
fh_level = DEBUG

# 项目环境
[item_env]
url = xxx
headers_v1 = {"xxx": "xxx"}


# 充值前需要登陆的信息
[test_data]
phone = xxx
pwd = 12345678
# 管理员账户信息
admin_phone = xxx
admin_pwd = 12345678

# 数据库
[mysql]
host = xxx
port = 3306
user = future
password = 123456
charset = utf8

# mysql语句
[my_sql]
recharge_sql = SELECT leave_amount FROM futureloan.member WHERE mobile_phone=18840341320
withdraw_sql = SELECT leave_amount FROM futureloan.member WHERE mobile_phone=18840341320

# 邮件
[email]
host = smtp.163.com
port = 465
user = xxx
pwd = xxx
from_addr = xxx
to_addr = xxx
