# [log]就是节点(section)的名称

# log是日志相关的配置
[log]
name = JiaFei
level = DEBUG
sh_level = DEBUG
fh_level = DEBUG

# 项目环境
[item_env]
url = http://api.lemonban.com/futureloan
headers_v1 = {"X-Lemonban-Media-Type": "lemonban.v1"}
headers_v2 = {"X-Lemonban-Media-Type": "lemonban.v2"}
headers_v3 = {"X-Lemonban-Media-Type": "lemonban.v3"}


# 充值前需要登陆的信息
[test_data]
phone = 18840341320
pwd = 12345678
# 管理员账户信息
admin_phone = 17629204487
admin_pwd = 12345678

# 数据库
[mysql]
host = 120.78.128.25
port = 3306
user = future
password = 123456
charset = utf8

# mysql语句
[my_sql]
recharge_sql = SELECT leave_amount FROM futureloan.member WHERE mobile_phone=18840341320
withdraw_sql = SELECT leave_amount FROM futureloan.member WHERE mobile_phone=18840341320

# 邮件
[email]
host = smtp.163.com
port = 465
user = 18840341320@163.com
pwd = djf19950815
from_addr = 18840341320@163.com
to_addr = 1214573740@qq.com
